-- MySQL Script generated by MySQL Workbench
-- Sun Jul 10 23:25:07 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema supermark
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `supermark` ;

-- -----------------------------------------------------
-- Schema supermark
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `supermark` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `supermark` ;

-- -----------------------------------------------------
-- Table `supermark`.`categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `supermark`.`categoria` (
  `id_categoria` INT NOT NULL,
  `nombre_categoria` VARCHAR(30) NULL DEFAULT NULL,
  PRIMARY KEY (`id_categoria`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `supermark`.`producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `supermark`.`producto` (
  `id_producto` INT NOT NULL,
  `nombre_producto` VARCHAR(30) NULL DEFAULT NULL,
  `stock_producto` INT NULL DEFAULT NULL,
  `precio_unidad` DOUBLE NULL DEFAULT NULL,
  `vencimiento` VARCHAR(12) NULL DEFAULT NULL,
  `id_categoria` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id_producto`),
  CONSTRAINT `producto_ibfk_1`
    FOREIGN KEY (`id_categoria`)
    REFERENCES `supermark`.`categoria` (`id_categoria`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

CREATE INDEX `id_categoria` ON `supermark`.`producto` (`id_categoria` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `supermark`.`tipo_usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `supermark`.`tipo_usuario` (
  `id_t_usuario` INT NOT NULL AUTO_INCREMENT,
  `funcion_usuario` VARCHAR(10) NULL DEFAULT NULL,
  `rol` VARCHAR(40) NULL DEFAULT NULL,
  PRIMARY KEY (`id_t_usuario`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `supermark`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `supermark`.`usuario` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `nombre_usuario` VARCHAR(15) NULL DEFAULT NULL,
  `apellido_usuario` VARCHAR(15) NULL DEFAULT NULL,
  `email_usuario` VARCHAR(25) NULL DEFAULT NULL,
  `pass_usuario` VARCHAR(10) NULL DEFAULT NULL,
  `dni_usuario` INT NULL DEFAULT NULL,
  `tarjeta_desc` TINYINT(1) NULL DEFAULT NULL,
  `cel_usuario` VARCHAR(20) NULL DEFAULT NULL,
  `id_t_usuario` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id_usuario`),
  CONSTRAINT `usuario_ibfk_1`
    FOREIGN KEY (`id_t_usuario`)
    REFERENCES `supermark`.`tipo_usuario` (`id_t_usuario`))
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

CREATE INDEX `id_t_usuario` ON `supermark`.`usuario` (`id_t_usuario` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `supermark`.`venta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `supermark`.`venta` (
  `id_venta` INT NOT NULL AUTO_INCREMENT,
  `id_usuario` INT NULL DEFAULT NULL,
  `fecha` VARCHAR(20) NULL DEFAULT NULL,
  `detalle` VARCHAR(250) NULL DEFAULT NULL,
  `monto_venta` DOUBLE NULL DEFAULT NULL,
  PRIMARY KEY (`id_venta`),
  CONSTRAINT `venta_ibfk_1`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `supermark`.`usuario` (`id_usuario`))
ENGINE = InnoDB
AUTO_INCREMENT = 12
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;

CREATE INDEX `id_usuario` ON `supermark`.`venta` (`id_usuario` ASC) VISIBLE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
